<html>
    <head>
        <title>Rudy Dres</title>
        <link rel='shortcut icon' type='image/x-icon' href='rudydres.ico' />
        <style>
            body {
                background-color: #000;
                margin: 0;
                overflow: hidden;
            }

			.door {
				background-color: red;
				position: absolute;
				opacity: 0.4;
			}
			
			.element {
                overflow: hidden;
                position: absolute;
			}
			
			.dres {
                width: 150px;
                height: 150px;
            }

            #game {
                background-position: left bottom;
                background-repeat: no-repeat;
                background-size: 100% auto;
                position: absolute;
            }
            
            img {
             	-webkit-touch-callout: none;
  			    -webkit-user-select: none;
 			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
 				user-select: none;
 			}
        </style>
    </head>
    <body>
        <div id="game">
            <audio id="ambient" src="ambient.mp3"></audio>
            <audio id="punchSoundMiss0" src="punch-sound-miss.mp3"></audio>
            <audio id="punchSoundMiss1" src="punch-sound-miss.mp3"></audio>
            <audio id="punchSoundHit" src="punch-sound-hit.mp3"></audio>
            <audio id="punchSoundEnemyHit" src="punch-sound-enemy-hit.mp3"></audio>
            <audio id="rudydresJumpSound" src="rudydres-hop.mp3"></audio>
            <audio id="rudydres2JumpSound" src="rudydres2-hop.mp3"></audio>
            <audio id="nerbisDresJumpSound" src="nerbisDres-hop.mp3"></audio>
        </div>
    </body>
</html>
<script src="game.js"></script>
